# tugas

./: .gitignore  README.md  hikari.properties  hikari_test.properties  pom.xml
doc/: get_todos_by_user_id.gliffy  schema.sql  todos_api.gliffy
src/main/java/com/ds/todo/: Main.java
src/main/java/com/ds/todo/com/ds/todo/utils/: DatesUtil.java  IDGenerator.java  PasswordUtil.java
src/main/java/com/ds/todo/controllers/: AuthenticationController.java  TaskController.java
src/main/java/com/ds/todo/models/: LoginResponse.java  Task.java  TaskRepository.java  UnsupportedVersion.java  User.java  UserRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/ds/todo/utils/: DatesUtil.java  IDGenerator.java  PasswordUtil.java
src/test/java/: TestJackson.java  TestRandom.java  TestUser.java
src/test/java/com/ds/todo/controllers/: TestTaskController.java
src/test/java/com/ds/todo/models/: TestTaskRepo.java  TestUserRepo.java  TestUserSessionRepo.java
