dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=dsutedja
dataSource.password=
dataSource.databaseName=ds_todos_1
dataSource.portNumber=3306
dataSource.serverName=64.90.60.189
