dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=dsutedja
dataSource.password=__Test12
dataSource.databaseName=ds_todos_testenv
dataSource.portNumber=3306
dataSource.serverName=64.90.60.189
